<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <table>
        <tr>
            <td class="show-details" data-target="form-tugas">Form Tugas</td>
        </tr>
        <tr class="details" data-content="form-tugas">
            <td>
                <p><a href="FormTugasX/index.html">X</a></p>
            </td>
        </tr>
    <tr class="details" data-content="form-tugas">
        <td>
            <p><a href="FormTugasXI/index.html">Xi</a></p>
        </td>
    </tr>
    <!-- <tr class="details" data-content="form-tugas">
        <td>
            <p><a href="link_xii.html">Xii</a></p>
        </td>
    </tr> -->
    <tr>
        <td class="show-details" data-target="kalkulator">Kalkulator</td>
    </tr>
    <tr class="details" data-content="kalkulator">
        <td>
            <p><a href="Kalkulator/index.html">Kalkulator</a></p>
        </td>
    </tr>
    <tr class="details" data-content="kalkulator">
        <td>
            <p><a href="Kalkulator/Bunga&Anuitas/index.html">Bunga</a></p>
        </td>
    </tr>
</table>
<script src="script.js"></script>
</body>
</html>
